.about-container {
    background-color: rgb(255, 255, 255);
    padding-left: 1rem;
    padding-right: 1rem;
}

.dark .about-container {
    background-color: rgb(17, 17, 17);
    color: #fff;
}

.about-me {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.about-me-title {
    position: relative;
    display: inline-block;
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 3rem;
    font-family: serif;
}

.about-me-title::after {
    content: "";
    position: absolute;
    top: 50%;
    height: 0.125rem;
    border-radius: 0.375rem;
    background-color: #ff5252;
    right: 12rem;
}

blockquote, dl, dd, h1, h2, h3, h4, h5, h6, hr, figure, p, pre {
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
}

.about-me-content {
    display: grid;
    grid-template-columns: repeat(12 , minmax(0 , 1fr));
    align-items: center;
    padding-top: 1rem;
}

.about-me-content-img {
    grid-column: span 12 / span 12;
}

.about-me-content-image {
    margin-bottom: 0.75rem;
    width: 100%;
    overflow: hidden;
    border-radius: 35px;
    object-fit: cover;
}

.about-me-content-info {
    grid-column: span 12 / span 12;
}

.about-me-content-summery-title {
    margin-bottom: 0.625rem;
    font-size: 1.5625rem;
    font-weight: 500;
}

.about-me-summery-content {
    line-height: 1.75rem;
    color: rgb(68, 86, 108) !important;
}

.about-me-info-title {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    font-size: 1.5625rem;
    font-weight: 500;
}

.about-me-info-content {
    display: grid;
    grid-template-columns: repeat(1 , minmax(0 , 1fr));
    gap: 1.5rem;
}

.about-works {
    padding-bottom: 3rem;
}

.about-works-title {
    padding-bottom: 1.25rem;
    font-size: 35px;
    font-weight: 500;
}

.about-works-content {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
}

@media (min-width: 640px) {
    .about-container {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }
    .about-me-info-content {
        grid-template-columns: repeat(2 , minmax(0 , 1fr));
    }
}

@media (min-width: 768px) {
    .about-container {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }
    .about-me-title::after {
        width: 12rem;
    }
    .about-me-content {
        gap: 2.5rem;
        padding-top: 40px;
    }
    .about-me-content-img {
        grid-column: span 4 / span 4;
    }
    .about-me-content-image {
        margin-bottom: 0px;
        height: 400px;
        width: 330px;
    }
    .about-me-content-info {
        grid-column: span 8 / span 8;
    }
    .about-me-content-summery {
        margin-right: 3rem;
    }
    .about-works-content {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .about-container {
        border-radius: 1rem;
        padding-left: 5rem;
        padding-right: 5rem;
    }
    .about-me-title {
        margin-top: 0px;
    }
}

@media (min-width: 1280px) {
    .about-me-content-summery {
        margin-right: 4rem;
    }

}
