.works-container {
    background-color: rgb(255, 255, 255);
}

.dark .works-container {
    background-color: rgb(17, 17, 17);
}

.dark .color-dark {
    color: rgb(255, 255, 255);
}

/* .works {
    margin-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
} */

.works-header {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.works-list-30 {
    margin-top: 30px;
}

.works-list-40 {
    margin-top: 40px;
}

.works-list {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-weight: 500;
}

.works-list-item {
    margin-right: 1rem;
}

.works-list-item.active {
    color: rgb(250, 82, 82);
}

.filtered-btn {
    cursor: pointer;
    color: rgb(68, 86, 108);
    transition: all 0.3s ease;
}

.filtered-btn:hover {
    color: rgb(250, 82, 82);
}

.dark .filtered-btn {
    color: rgb(166, 166, 166);
}

.my-masonry-grid {
    display: flex;
    width: auto;
    min-height: 50vh;
}

.my-masonry-grid_column {
    padding-left: 30px;
    background-clip: padding-box;
    width: 33.3333%;
}

.my-masonry-grid_column > div {
    background: gray;
    margin-bottom: 30px;
}

.my-masonry-grid-item {
    border-radius: 0.5rem;
    border-color: rgb(33, 36, 37);
    padding: 1.5rem;
}

.dark .my-masonry-grid-item {
    border-width: 2px;
    background: transparent;
}

.my-masonry-grid-item-image {
    overflow: hidden;
    border-radius: 0.5rem;
}

.my-masonry-grid-item-img {
    height: auto;
    width: 100%;
    cursor: pointer;
    border-radius: 0.5rem;
    transition: all 0.5s ease;
}

.my-masonry-grid-item-img:hover {
    transform: scaleX(1.1) scaleY(1.1);;
}

.my-masonry-grid-item-subtitle {
    display: block;
    padding-top: 1.25rem;
    font-size: 14px;
    font-weight: 400;
    color: rgb(68, 86, 108);
}

.dark .my-masonry-grid-item-subtitle {
    color: rgb(166, 166, 166);
}

.my-masonry-grid-item-title {
    margin-top: 0.5rem;
    cursor: pointer;
    font-size: 1.25rem;
    font-weight: 500;
    transition: all 0.5s ease;
}

.my-masonry-grid-item-title:hover {
    color: rgb(250, 82, 82);
}

.dark .my-masonry-grid-item-title {
    color: rgb(255, 255, 255);
}

.ReactModal__Overlay {
    background-color: rgba(0, 0, 0, 0.8) !important;
    position: fixed;
    inset: 0px;
}

.modal-container {
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    border-radius: 1rem;
    padding: 1rem;
    outline: 2px solid transparent;
    outline-offset: 2px;
}

.modal {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    width: 100%;
    transform: translate(-50%, -50%) ;
    align-items: center;
    border-radius: 0.75rem;
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1)  , 0 4px 6px -4px rgba(0,0,0,0.1);
}

.dark .modal {
    background-color: rgb(50, 50, 50);
}

.modal-scrollbar {
    max-height: 80vh;
    overflow-y: scroll;
    scrollbar-width: none;
}

.modal-close-btn {
    position: absolute;
    right: 0.5rem;
    top: -3rem;
    z-index: 50;
    cursor: pointer;
    font-size: 2.5rem;
    color: rgb(255, 255, 255);
    transition: all 0.5s ease;
}

.modal-close-btn:hover {
    transform:   rotate(45deg);
}

.modal-title {
    text-align: center;
    font-size: 1.5625rem;
    font-weight: 700;
    color: rgb(239, 64, 69);
}

.modal-infos {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.modal-infos-space {
    margin: 1.5rem;
}

.modal-infos-item {
    display: flex;
    align-items: center;
    font-size: 15px;
}

.dark .modal-infos-item {
    color: rgb(255, 255, 255);
}

.modal-infos-item-icon {
    margin-left: 0.5rem;
    display: none;
}

.font-modal-t {
    font-weight: 500;
    transition: all  0.5s ease;
}

.modal-link:hover {
    color: rgb(239, 64, 96);
}

.modal-loc {
    margin-top: 0.5rem;
    margin-bottom: 0;
}

.modal-description {
    font-size: 15px;
    font-weight: 400;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
}

.dark .modal-description {
    color: rgb(255, 255, 255);
}

.modal-img {
    margin-top: 1.5rem;
    height: auto;
    width: 100%;
    border-radius: 0.75rem;
    object-fit: cover;
}

@media (min-width: 640px) {
    .works {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }
    .modal-infos-item {
        font-size: 1.125rem;
    }
    .modal-infos-item-icon {
        display: block;
        font-size: 1.125rem;
    }
}

@media (min-width: 768px) {
    .works {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }
    .works-list {
        justify-content: flex-end;
    }
    .works-list-item {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .modal-container {
        padding: 2rem;
    }
    .modal {
        width: 83.3333%;
        padding: 2rem;
    }
    .modal-close-btn {
        right: -2.5rem;
        top: -1.5rem;
    }
    .modal-infos-item-icon {
        font-size: 1.25rem;
    }
    .modal-img {
        height: 450px;
    }
}

@media (min-width: 1024px) {
    .works-container {
        border-radius: 1rem;
    }
    .works {
        padding-left: 60px;
        padding-right: 60px;
    }
    .modal {
        width: 850px;
    }
    .modal-infos {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .fixed-item-margin {
        margin-top: 0px;
    }
}






